<!DOCTYPE html>
<html>
<head>
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            margin: 50px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            display: inline-block;
            font-weight: bold;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <h2>Welcome to Student Management System</h2>
    <div class="navbar">
    <a href="{% url 'student_list' %}">View Students</a> 
    <a href="{% url 'add_student' %}">Add Student</a>
    <div></div>
</body>
</html>